common-obj-y = sc_pci.o
common-obj-y += sc_mmio.o
common-obj-y += sc_device.o
common-obj-y += sc_pci_device.o
common-obj-y += sc_mmio_device.o
common-obj-y += sc_wrapper.o

# Special rule for systemC file.
hw/systemC/%.o: $(SRC_PATH)/hw/systemC/%.cpp
	$(call quiet-command,$(CXX) -I$(TLM_INCLUDE)                               \
                                -I$(SYSTEMC_INCLUDE)                           \
                                -I$(BOOST_INCLUDE)                             \
                                -I$(GREENSOCS_INCLUDE)                         \
                                -DSC_INCLUDE_DYNAMIC_PROCESSES                 \
                                -fPIC -c -o $@ $<,"  CXX   $(TARGET_DIR)$@")
